<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="fill_parent"
    android:layout_width="fill_parent">

<LinearLayout
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="60dp">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter name of your pill"/>
    <EditText
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:id="@+id/name"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter number of pills you buy at once"/>

    <EditText
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:id="@+id/howmany" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter number of pills in the morning"/>

    <EditText
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:id="@+id/n1"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter number of pills in the afternoon"/>

    <EditText
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:id="@+id/n2"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter number of pills in the evening"/>

    <EditText
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:id="@+id/n3"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter number of pills in the night"/>

    <EditText
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:id="@+id/n4"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/enter"
        android:text="Enter"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SEE"
        android:id="@+id/button11"
        android:onClick="see" />
</LinearLayout>
    </ScrollView>